# Safe-Limit-Calculator

./: settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/example/safelimitcalculator/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/safelimitcalculator/: MainActivity.kt  SafeLimitApp.kt
app/src/main/java/com/example/safelimitcalculator/data/: AppDatabase.kt  DataStore.kt  InAppReviewManager.kt
app/src/main/java/com/example/safelimitcalculator/data/dao/: ExpenseDao.kt  PaymentDao.kt  SettingsDao.kt
app/src/main/java/com/example/safelimitcalculator/data/entity/: ExpenseEntity.kt  PaymentEntity.kt  SettingsEntity.kt
app/src/main/java/com/example/safelimitcalculator/data/model/: Expense.kt  Payment.kt  Settings.kt
app/src/main/java/com/example/safelimitcalculator/data/repository/: ExpenseRepository.kt  PaymentRepository.kt  SettingsRepository.kt
app/src/main/java/com/example/safelimitcalculator/di/: databaseModule.kt  repositoryModule.kt  viewModelModule.kt
app/src/main/java/com/example/safelimitcalculator/notifications/: FinanceNotificationManager.kt  NotificationHelper.kt  NotificationPermission.kt  NotificationService.kt
app/src/main/java/com/example/safelimitcalculator/ui/: GradientMotionAnimation.kt  LimitIndicator.kt
app/src/main/java/com/example/safelimitcalculator/ui/chartView/: LineChartView.kt  PeriodSelector.kt  PieChartView.kt
app/src/main/java/com/example/safelimitcalculator/ui/components/: ExpenseListItem.kt  PaymentListItem.kt  RecentExpenses.kt  UpcomingPayments.kt
app/src/main/java/com/example/safelimitcalculator/ui/model/: AddEditExpenseUiState.kt  AddEditPaymentUiState.kt  AnalyticsUiState.kt  ExpensesUiState.kt  HomeUiState.kt  PaymentDetailUiState.kt  PaymentsUiState.kt  SettingsUiState.kt
app/src/main/java/com/example/safelimitcalculator/ui/navigation/: BottomNavItem.kt  BottomNavigationBar.kt  Screen.kt
app/src/main/java/com/example/safelimitcalculator/ui/screens/: AddEditExpanseScreen.kt  AddEditPaymentScreen.kt  AnalyticsScreen.kt  ExpensesScreen.kt  HomeScreen.kt  MainScreen.kt  OnboardingScreen1.kt  OnboardingScreen2.kt  PaymentDetailScreen.kt  PaymentsScreen.kt  PreloaderScreen.kt  SettingsScreen.kt
app/src/main/java/com/example/safelimitcalculator/ui/theme/: AppTheme.kt  Color.kt  ColorTokens.kt  DimensionTokens.kt  LocalAppTheme.kt  LocalProviders.kt  ShapeTokens.kt  Theme.kt  Type.kt  TypographyTokens.kt
app/src/main/java/com/example/safelimitcalculator/ui/viewmodel/: AddEditExpenseViewModel.kt  AddEditPaymentViewModel.kt  AnalyticsViewModel.kt  ExpensesViewModel.kt  HomeViewModel.kt  OnboardingViewModel1.kt  OnboardingViewModel2.kt  PaymentDetailViewModel.kt  PaymentsViewModel.kt  PreloaderViewModel.kt  SettingsViewModel.kt
app/src/main/java/com/example/safelimitcalculator/utils/: AnalyticsPeriod.kt  DataConverters.kt  InputValidator.kt  formatDate.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/safelimitcalculator/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
